{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "follow-registration.gl.joinmc.link",
          "assigned_srv": "follow-registration.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ccbdf17a-88e0-482f-9007-bb8af3e8e7fc",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38512,
          "port_start": 38511,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T01:09:20.309974Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "20b3a789-ef44-4582-8438-8931a1c0f44b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "386cb37d-7dea-4353-855c-cf82a8ed2216",
          "agent_name": "from-key-4d5e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
